apiVersion: v1
kind: Pod
metadata:
  name: k8s-clientd
  labels:
    app: clientd
    release: "0"
spec:
  containers:
  - name: k8s-clientd
    image: k8s-clientd:1
    imagePullPolicy: Never
  restartPolicy: Never
