apiVersion: v1
kind: Pod
metadata:
  name: k8s-serverd
  labels:
    app: serverd
    release: "0"
spec:
  containers:
  - name: k8s-serverd
    image: k8s-serverd:1
    imagePullPolicy: Never
  restartPolicy: Never
